<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <link rel="apple-touch-icon" sizes="120x120" href="./touch-icon-iphone-retina.png">
  <title>Home Controller</title>
  <link rel="stylesheet" href="./main.css">
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="./fastclick.min.js"></script>
  <script type="text/javascript" src="./main.js"></script>
</head>
<body>
  <br>
  <h1>Home Controller</h1>
  <div id="message">Checking...</div>

  <h3>TV</h3>
  <table class="menu">
    <tr>
      <td colspan="2" id="tvonoff" class="full">ON / OFF</td>
    </tr>
    <tr>
      <td id="tvchideji">地デジ</td>
      <td id="tvhdmi">HDMI</td>
    </tr>
    <tr>
      <td id="channelminus">Ch. -</td>
      <td id="channelplus">Ch. +</td>
    </tr>
  </table>

  <h3>Audio</h3>
  <table class="menu">
    <tr>
      <td id="audiotv">TV</td><td id="audiohdmi">HDMI</td>
    </tr>
    <tr>
      <td id="volumedown">Vol. -</td><td id="volumeup">Vol. +</td>
    </tr>
  </table>

  <h3>エアコン</h3>
  <table class="menu">
    <tr>
      <td colspan="2" id="aircononoff" class="full">ON / OFF</td>
    </tr>
  </table>

  <br>
  <a href="#" id="reload">Reload</a>

</body>
</html>
